.top-bar-logo
  background-image: asset-data-url("logos.jpg")

header
  background-image: asset-data-url("header.jpg")
  min-height: 50%

.submit-tweets
  margin: 10px

.twitter-label
  font-size: x-large